;Inicio
   (defrule r001 "Bienvenida Descripcion Uso" (N0 1) => 
      (println "Bienvenido al Sistema Experto que detecta mano de Poker Texas Holdem, identifica su probabilidad de Exito, la apuesta min y max razonable respecto al bote y monetariamente.") 
      (println "Ingrese el valor numerico de sus cinco cartas del 2 al 14, (14=As) Sintaxis: (assert (c1 7)) 7 en la primer carta, (assert (c2 13)) la segunda es K, hasta c5.") 
      (println "Despues agregue del mismo modo los palos o figuras correspondientes: 1=espadas 2=corazones 3= treboles 4=diamantes usando los atributos p1, p2, p3, p4, p5 (assert p1 2) por ejemplo.") 
      (println "A continuacion ponga el valor del bote (dinero en juego ya puesto en la mesa) con (assert (Bote 100.00)) por ejemplo.")  
      (println "Ejemplo: (assert (c1 5) (c2 3) (c3 7) (c4 2) (c5 8) (p1 1) (p2 2) (p3 3) (p4 2) (p5 1) (Bote 100.00) (N100 1))")
      (println "Al terminar indique (assert (N100 1)) y luego (run) para iniciar mi consulta y decision.") 
   )
;
;Variables Globales
   (defglobal ?*c0* = 0)
   (defglobal ?*c1* = 0)
   (defglobal ?*c2* = 0)
   (defglobal ?*c3* = 0)
   (defglobal ?*c4* = 0)
   (defglobal ?*c5* = 0)
   (defglobal ?*p1* = 0)
   (defglobal ?*p2* = 0)
   (defglobal ?*p3* = 0)
   (defglobal ?*p4* = 0)
   (defglobal ?*p5* = 0)
   (defglobal ?*r1* = 0)
   (defglobal ?*r2* = 0)
   (defglobal ?*r3* = 0)
   (defglobal ?*r4* = 0)
   (defglobal ?*Bote* = 100.00)
   (defglobal ?*Secuencia* = 0)
   (defglobal ?*MismoPalo* = 0)
   (defglobal ?*Exponente* = 0)
   (defglobal ?*Posicion* = 0)
; Pasar valores de cartas a variables globales
   (defrule r002 "Cartas_A_Variables" (N100 1) (c1 ?c1) (c2 ?c2) (c3 ?c3) (c4 ?c4) (c5 ?c5) (p1 ?p1) (p2 ?p2) (p3 ?p3) (p4 ?p4) (p5 ?p5) (Bote ?Bote) => (bind ?*c1* ?c1) (bind ?*c2* ?c2) (bind ?*c3* ?c3) (bind ?*c4* ?c4) (bind ?*c5* ?c5) (bind ?*p1* ?p1) (bind ?*p2* ?p2) (bind ?*p3* ?p3) (bind ?*p4* ?p4) (bind ?*p5* ?p5) (bind ?*Bote* ?Bote) (assert (N101 1)))
   ;
; Fase de ordenamiento burbuja mayor
   (defrule r003a "Ordenamiento01de10a" (N101 1) (test (> ?*c1* ?*c2*)) => (bind ?*c0* ?*c1*) (bind ?*c1* ?*c2*) (bind ?*c2* ?*c0*) (assert (N102 1)))
   (defrule r003b "Ordenamiento01de10b" (N101 1) (test (<= ?*c1* ?*c2*)) => (assert (N102 1)))
   (defrule r004a "Ordenamiento02de10a" (N102 1) (test (> ?*c2* ?*c3*)) => (bind ?*c0* ?*c2*) (bind ?*c2* ?*c3*) (bind ?*c3* ?*c0*) (assert (N103 1)))
   (defrule r004b "Ordenamiento02de10b" (N102 1) (test (<= ?*c2* ?*c3*)) => (assert (N103 1)))
   (defrule r005a "Ordenamiento03de10a" (N103 1) (test (> ?*c3* ?*c4*)) => (bind ?*c0* ?*c3*) (bind ?*c3* ?*c4*) (bind ?*c4* ?*c0*) (assert (N104 1)))
   (defrule r005b "Ordenamiento03de10b" (N103 1) (test (<= ?*c3* ?*c4*)) => (assert (N104 1)))
   (defrule r006a "Ordenamiento04de10a" (N104 1) (test (> ?*c4* ?*c5*)) => (bind ?*c0* ?*c4*) (bind ?*c4* ?*c5*) (bind ?*c5* ?*c0*) (assert (N105 1)))
   (defrule r006b "Ordenamiento04de10b" (N104 1) (test (<= ?*c4* ?*c5*)) => (assert (N105 1)))
   ;
   (defrule r007a "Ordenamiento05de10a" (N105 1) (test (> ?*c1* ?*c2*)) => (bind ?*c0* ?*c1*) (bind ?*c1* ?*c2*) (bind ?*c2* ?*c0*) (assert (N106 1)))
   (defrule r007b "Ordenamiento05de10b" (N105 1) (test (<= ?*c1* ?*c2*)) => (assert (N106 1)))
   (defrule r008a "Ordenamiento06de10a" (N106 1) (test (> ?*c2* ?*c3*)) => (bind ?*c0* ?*c2*) (bind ?*c2* ?*c3*) (bind ?*c3* ?*c0*) (assert (N107 1)))
   (defrule r008b "Ordenamiento06de10b" (N106 1) (test (<= ?*c2* ?*c3*)) => (assert (N107 1)))
   (defrule r009a "Ordenamiento07de10a" (N107 1) (test (> ?*c3* ?*c4*)) => (bind ?*c0* ?*c3*) (bind ?*c3* ?*c4*) (bind ?*c4* ?*c0*) (assert (N108 1)))
   (defrule r009b "Ordenamiento07de10b" (N107 1) (test (<= ?*c3* ?*c4*)) => (assert (N108 1)))
   ;
   (defrule r010a "Ordenamiento08de10a" (N108 1) (test (> ?*c1* ?*c2*)) => (bind ?*c0* ?*c1*) (bind ?*c1* ?*c2*) (bind ?*c2* ?*c0*) (assert (N109 1)))
   (defrule r010b "Ordenamiento08de10b" (N108 1) (test (<= ?*c1* ?*c2*)) => (assert (N109 1)))
   (defrule r011a "Ordenamiento09de10a" (N109 1) (test (> ?*c2* ?*c3*)) => (bind ?*c0* ?*c2*) (bind ?*c2* ?*c3*) (bind ?*c3* ?*c0*) (assert (N110 1)))
   (defrule r011b "Ordenamiento09de10b" (N109 1) (test (<= ?*c2* ?*c3*)) => (assert (N110 1)))
   ;
   (defrule r012a "Ordenamiento10de10a" (N110 1) (test (> ?*c1* ?*c2*)) => (bind ?*c0* ?*c1*) (bind ?*c1* ?*c2*) (bind ?*c2* ?*c0*) (bind ?*c0* (+ ?*c1* ?*c2* ?*c3* ?*c4* ?*c5*)) (println "+++++  Cartas Ordenadas: " ?*c1* " " ?*c2* " " ?*c3* " " ?*c4* " " ?*c5* ) (println "+++++  Suma de puntos de la mano: " ?*c0*) (assert (N200 1)))
   (defrule r012b "Ordenamiento10de10b" (N110 1) (test (<= ?*c1* ?*c2*)) => (bind ?*c0* (+ ?*c1* ?*c2* ?*c3* ?*c4* ?*c5*)) (println "+++++  Cartas Ordenadas: " ?*c1* " " ?*c2* " " ?*c3* " " ?*c4* " " ?*c5* ) (println "+++++  Suma de puntos de la mano: " ?*c0*) (assert (N200 1)))
;
;
;Deteccion de repeticion. De haberla, se encuentra mano y mejor exponente de ella en Poker, Full, Trio, DoblePar, Par
   (defrule r013a "Identificacion de repeticiones consecutivas1de4a" (N200 1) (test (eq ?*c1* ?*c2*)) => (bind ?*r1* 1) (assert (N201 1)))
   (defrule r013b "Identificacion de repeticiones consecutivas1de4b" (N200 1) (test (neq ?*c1* ?*c2*)) => (bind ?*r1* 0) (assert (N201 1)))
   (defrule r014a "Identificacion de repeticiones consecutivas2de4a" (N201 1) (test (eq ?*c2* ?*c3*)) => (bind ?*r2* 1) (assert (N202 1)))
   (defrule r014b "Identificacion de repeticiones consecutivas2de4b" (N201 1) (test (neq ?*c2* ?*c3*)) => (bind ?*r2* 0) (assert (N202 1)))
   (defrule r015a "Identificacion de repeticiones consecutivas3de4a" (N202 1) (test (eq ?*c3* ?*c4*)) => (bind ?*r3* 1) (assert (N203 1)))
   (defrule r015b "Identificacion de repeticiones consecutivas3de4b" (N202 1) (test (neq ?*c3* ?*c4*)) => (bind ?*r3* 0) (assert (N203 1)))
   (defrule r016a "Identificacion de repeticiones consecutivas4de4a" (N203 1) (test (eq ?*c4* ?*c5*)) => (bind ?*r4* 1) (assert (N205 1)))
   (defrule r016b "Identificacion de repeticiones consecutivas4de4b" (N203 1) (test (neq ?*c4* ?*c5*)) => (bind ?*r4* 0) (assert (N205 1))) 
;
   (defrule r017a "Revisa si hay una repeticion" (N205 1) (test (> (+ ?*r1* ?*r2* ?*r3* ?*r4*) 0)) => (assert (N206 1)))
   (defrule r017b "Revisa si no hay una repeticion" (N205 1) (test (eq (+ ?*r1* ?*r2* ?*r3* ?*r4*) 0)) => (assert (N300 1)))
;
   (defrule r018a "Busca Poker" (N206 1) (test (eq (* ?*r1* ?*r2* ?*r3*) 1)) => (println "+++++  Poker de " ?*c1* " es la tercera mejor mano de 10.") (bind ?*Posicion* 3) (bind ?*Exponente* ?*c1*) (assert (Posicion 3)) (assert (Exponente ?*c1*)))
   (defrule r018b "Busca Poker" (N206 1) (test (eq (* ?*r1* ?*r2* ?*r3*) 0)) => (assert (N207 1)))
   (defrule r019a "Busca Poker" (N207 1) (test (eq (* ?*r4* ?*r2* ?*r3*) 1)) => (println "+++++  Poker de " ?*c2* " es la tercera mejor mano de 10.") (bind ?*Posicion* 3) (bind ?*Exponente* ?*c2*) (assert (Posicion 3)) (assert (Exponente ?*c2*)))
   (defrule r019b "Busca Poker" (N207 1) (test (eq (* ?*r4* ?*r2* ?*r3*) 0)) => (assert (N208 1)))
;
   (defrule r020a "Busca Full" (N208 1) (test (eq (* ?*r1* ?*r2* ?*r4*) 1)) => (println "+++++  Full de " ?*c1* " es la cuarta mejor mano de 10.") (bind ?*Posicion* 4) (bind ?*Exponente* ?*c1*) (assert (Posicion 4)) (assert (Exponente ?*c1*)))
   (defrule r020b "Busca Full" (N208 1) (test (eq (* ?*r1* ?*r2* ?*r4*) 0)) => (assert (N209 1)))
   (defrule r021a "Busca Full" (N209 1) (test (eq (* ?*r1* ?*r3* ?*r4*) 1)) => (println "+++++  Full de " ?*c3* " es la cuarta mejor mano de 10.") (bind ?*Posicion* 4) (bind ?*Exponente* ?*c3*) (assert (Posicion 4)) (assert (Exponente ?*c3*)))
   (defrule r021b "Busca Full" (N209 1) (test (eq (* ?*r1* ?*r3* ?*r4*) 0)) => (assert (N210 1)))
;
   (defrule r022a "Busca Tercia" (N210 1) (test (eq (* ?*r1* ?*r2*) 1)) => (println "+++++  Tercia de " ?*c1* " es la septima mejor mano de 10.") (bind ?*Posicion* 7) (bind ?*Exponente* ?*c1*) (assert (Posicion 7)) (assert (Exponente ?*c1*)))
   (defrule r022b "Busca Tercia" (N210 1) (test (eq (* ?*r1* ?*r2*) 0)) => (assert (N211 1)))
   (defrule r023a "Busca Tercia" (N211 1) (test (eq (* ?*r3* ?*r2*) 1)) => (println "+++++  Tercia de " ?*c2* " es la septima mejor mano de 10.") (bind ?*Posicion* 7) (bind ?*Exponente* ?*c2*) (assert (Posicion 7)) (assert (Exponente ?*c2*)))
   (defrule r023b "Busca Tercia" (N211 1) (test (eq (* ?*r3* ?*r2*) 0)) => (assert (N212 1)))
   (defrule r024a "Busca Tercia" (N212 1) (test (eq (* ?*r3* ?*r4*) 1)) => (println "+++++  Tercia de " ?*c3* " es la septima mejor mano de 10.") (bind ?*Posicion* 7) (bind ?*Exponente* ?*c3*) (assert (Posicion 7)) (assert (Exponente ?*c3*)))
   (defrule r024b "Busca Tercia" (N212 1) (test (eq (* ?*r3* ?*r4*) 0)) => (assert (N213 1)))
;
   (defrule r025a "Busca DoblePar" (N213 1) (test (eq (* ?*r1* ?*r3*) 1)) => (println "+++++  DoblePar mayor en " ?*c3* " es la octava mejor mano de 10.") (bind ?*Posicion* 8) (bind ?*Exponente* ?*c3*) (assert (Posicion 8)) (assert (Exponente ?*c3*)))
   (defrule r025b "Busca DoblePar" (N213 1) (test (eq (* ?*r1* ?*r3*) 0)) => (assert (N214 1)))
   (defrule r026a "Busca DoblePar" (N214 1) (test (eq (* ?*r1* ?*r4*) 1)) => (println "+++++  DoblePar mayor en " ?*c4* " es la octava mejor mano de 10.") (bind ?*Posicion* 8) (bind ?*Exponente* ?*c4*) (assert (Posicion 8)) (assert (Exponente ?*c4*)))
   (defrule r026b "Busca DoblePar" (N214 1) (test (eq (* ?*r1* ?*r4*) 0)) => (assert (N215 1)))
   (defrule r027a "Busca DoblePar" (N215 1) (test (eq (* ?*r2* ?*r4*) 1)) => (println "+++++  DoblePar mayor en " ?*c4* " es la octava mejor mano de 10.") (bind ?*Posicion* 8) (bind ?*Exponente* ?*c4*) (assert (Posicion 8)) (assert (Exponente ?*c4*)))
   (defrule r027b "Busca DoblePar" (N215 1) (test (eq (* ?*r2* ?*r4*) 0)) => (assert (N216 1)))
;
   (defrule r028 "Busca Par" (N216 1) (test (eq ?*r1* 1)) => (println "+++++  Par de " ?*c1* " es la novena mejor mano de 10.") (bind ?*Posicion* 9) (bind ?*Exponente* ?*c1*) (assert (Posicion 9)) (assert (Exponente ?*c1*)))
   (defrule r029 "Busca Par" (N216 1) (test (eq ?*r2* 1)) => (println "+++++  Par de " ?*c2* " es la novena mejor mano de 10.") (bind ?*Posicion* 9) (bind ?*Exponente* ?*c2*) (assert (Posicion 9)) (assert (Exponente ?*c2*)))
   (defrule r030 "Busca Par" (N216 1) (test (eq ?*r3* 1)) => (println "+++++  Par de " ?*c3* " es la novena mejor mano de 10.") (bind ?*Posicion* 9) (bind ?*Exponente* ?*c3*) (assert (Posicion 9)) (assert (Exponente ?*c3*)))
   (defrule r031 "Busca Par" (N216 1) (test (eq ?*r4* 1)) => (println "+++++  Par de " ?*c4* " es la novena mejor mano de 10.") (bind ?*Posicion* 9) (bind ?*Exponente* ?*c4*) (assert (Posicion 9)) (assert (Exponente ?*c4*)))
;
;
;Revision de secuencia y de mismo palo. Determinacion de Escalera, Color, Flor Imperial, Escalera de Color y Mayor
   (defrule r032a "Busca Secuencia General" (N300 1) (test (eq (+ (* ?*c1* 5) 10) ?*c0*)) => (bind ?*Secuencia* 1) (bind ?*Exponente* ?*c5*) (assert (N310 1)))
   (defrule r032b "Busca Secuencia General" (N300 1) (test (neq (+ (* ?*c1* 5) 10) ?*c0*)) => (assert (N301 1)))
   (defrule r033a "Busca Secuencia Minima" (N301 1) (test (eq (* ?*c5* 2) ?*c0*)) => (bind ?*Secuencia* 1) (bind ?*Exponente* ?*c4*) (assert (N310 1)))
   (defrule r033b "Busca No Secuencia" (N301 1) (test (neq (* ?*c5* 2) ?*c0*)) => (bind ?*Secuencia* 0) (bind ?*Exponente* ?*c5*) (assert (N310 1)))
;
   (defrule r034a "Busca si son del Mismo Palo" (N310 1) (test (eq (+ ?*p2* ?*p3* ?*p4* ?*p5*) (* ?*p1* 4))) => (bind ?*MismoPalo* 1) (assert (N320 1)))
   (defrule r034b "Busca si no son del Mismo Palo" (N310 1) (test (neq (+ ?*p2* ?*p3* ?*p4* ?*p5*) (* ?*p1* 4))) => (bind ?*MismoPalo* 0) (assert (N320 1)))
;
   (defrule r035 "Busca Escalera" (N320 1) (test (eq ?*Secuencia* 1)) (test (eq ?*MismoPalo* 0)) => (println "+++++  Escalera en " ?*Exponente* " es la sexta mejor mano de 10.") (bind ?*Posicion* 6) (assert (Posicion 6)) (assert (Exponente ?*Exponente*)))
   (defrule r036 "Busca Flor Imperial" (N320 1) (test (eq ?*Secuencia* 1)) (test (eq ?*MismoPalo* 1)) (test (eq ?*c0* 60)) => (println "+++++  Flor Imperial es la primer mejor mano de 10.") (bind ?*Posicion* 1) (assert (Posicion 1)) (assert (Exponente 14)))
   (defrule r037 "Busca Escalera de Color" (N320 1) (test (eq ?*Secuencia* 1)) (test (eq ?*MismoPalo* 1)) (test (neq ?*c0* 60)) => (println "+++++  Escalera de Color en " ?*c5* " es la segunda mejor mano de 10.") (bind ?*Posicion* 2) (assert (Posicion 2)) (assert (Exponente ?*c5*)))
   (defrule r038 "Busca Color" (N320 1) (test (eq ?*Secuencia* 0)) (test (eq ?*MismoPalo* 1)) => (println "+++++  Color con " ?*Exponente* " es la quinta mejor mano de 10.") (bind ?*Posicion* 5) (assert (Posicion 5)) (assert (Exponente ?*Exponente*)))
   (defrule r039 "Busca Mayor" (N320 1) (test (eq ?*Secuencia* 0)) (test (eq ?*MismoPalo* 0)) => (println "+++++  Mayor con " ?*Exponente* " es la decima mejor mano de 10.") (bind ?*Posicion* 10) (assert (Posicion 10)) (assert (Exponente ?*Exponente*)))
;
;
;
;Identificacion de apuesta min-max relativa-absoluta
   (defrule r040 "Apuesta Mayor 7" (Posicion 10) (Exponente 7) => (println "+++++  Exito de la mano 0.0%  Apuesta Min = Bote x 0.00 = " (* ?*Bote* 0.00)) (println "+++++  Apuesta Max = Bote x 0.00 = " (* ?*Bote* 0.00)))
   (defrule r041 "Apuesta Mayor 8" (Posicion 10) (Exponente 8) => (println "+++++  Exito de la mano 2.5%  Apuesta Min = Bote x 0.00 = " (* ?*Bote* 0.00)) (println "+++++  Apuesta Max = Bote x 0.03 = " (* ?*Bote* 0.03)))
   (defrule r042 "Apuesta Mayor 9" (Posicion 10) (Exponente 9) => (println "+++++  Exito de la mano 5.0%  Apuesta Min = Bote x 0.03 = " (* ?*Bote* 0.03)) (println "+++++  Apuesta Max = Bote x 0.05 = " (* ?*Bote* 0.05)))
   (defrule r043 "Apuesta Mayor 10" (Posicion 10) (Exponente 10) => (println "+++++  Exito de la mano 7.5%  Apuesta Min = Bote x 0.05 = " (* ?*Bote* 0.05)) (println "+++++  Apuesta Max = Bote x 0.08 = " (* ?*Bote* 0.08)))
   (defrule r044 "Apuesta Mayor 11" (Posicion 10) (Exponente 11) => (println "+++++  Exito de la mano 9.9%  Apuesta Min = Bote x 0.08 = " (* ?*Bote* 0.08)) (println "+++++  Apuesta Max = Bote x 0.11 = " (* ?*Bote* 0.11)))
   (defrule r045 "Apuesta Mayor 12" (Posicion 10) (Exponente 12) => (println "+++++  Exito de la mano 12.4%  Apuesta Min = Bote x 0.11 = " (* ?*Bote* 0.11)) (println "+++++  Apuesta Max = Bote x 0.14 = " (* ?*Bote* 0.14)))
   (defrule r046 "Apuesta Mayor 13" (Posicion 10) (Exponente 13) => (println "+++++  Exito de la mano 14.9%  Apuesta Min = Bote x 0.14 = " (* ?*Bote* 0.14)) (println "+++++  Apuesta Max = Bote x 0.18 = " (* ?*Bote* 0.18)))
   (defrule r047 "Apuesta Mayor 14" (Posicion 10) (Exponente 14) => (println "+++++  Exito de la mano 17.4%  Apuesta Min = Bote x 0.18 = " (* ?*Bote* 0.18)) (println "+++++  Apuesta Max = Bote x 0.21 = " (* ?*Bote* 0.21)))
;
   (defrule r048 "Apuesta Par 2" (Posicion 9) (Exponente 2) => (println "+++++  Exito de la mano 20.8%  Apuesta Min = Bote x 0.21 = " (* ?*Bote* 0.21)) (println "+++++  Apuesta Max = Bote x 0.26 = " (* ?*Bote* 0.26)))
   (defrule r049 "Apuesta Par 3" (Posicion 9) (Exponente 3) => (println "+++++  Exito de la mano 24.2%  Apuesta Min = Bote x 0.26 = " (* ?*Bote* 0.26)) (println "+++++  Apuesta Max = Bote x 0.32 = " (* ?*Bote* 0.32)))
   (defrule r050 "Apuesta Par 4" (Posicion 9) (Exponente 4) => (println "+++++  Exito de la mano 27.5%  Apuesta Min = Bote x 0.32 = " (* ?*Bote* 0.32)) (println "+++++  Apuesta Max = Bote x 0.38 = " (* ?*Bote* 0.38)))
   (defrule r051 "Apuesta Par 5" (Posicion 9) (Exponente 5) => (println "+++++  Exito de la mano 30.9%  Apuesta Min = Bote x 0.38 = " (* ?*Bote* 0.38)) (println "+++++  Apuesta Max = Bote x 0.45 = " (* ?*Bote* 0.45)))
   (defrule r052 "Apuesta Par 6" (Posicion 9) (Exponente 6) => (println "+++++  Exito de la mano 34.3%  Apuesta Min = Bote x 0.45 = " (* ?*Bote* 0.45)) (println "+++++  Apuesta Max = Bote x 0.52 = " (* ?*Bote* 0.52)))
   (defrule r053 "Apuesta Par 7" (Posicion 9) (Exponente 7) => (println "+++++  Exito de la mano 37.6%  Apuesta Min = Bote x 0.52 = " (* ?*Bote* 0.52)) (println "+++++  Apuesta Max = Bote x 0.60 = " (* ?*Bote* 0.60)))
   (defrule r054 "Apuesta Par 8" (Posicion 9) (Exponente 8) => (println "+++++  Exito de la mano 41.0%  Apuesta Min = Bote x 0.60 = " (* ?*Bote* 0.60)) (println "+++++  Apuesta Max = Bote x 0.70 = " (* ?*Bote* 0.70)))
   (defrule r055 "Apuesta Par 9" (Posicion 9) (Exponente 9) => (println "+++++  Exito de la mano 44.4%  Apuesta Min = Bote x 0.70 = " (* ?*Bote* 0.70)) (println "+++++  Apuesta Max = Bote x 0.80 = " (* ?*Bote* 0.80)))
   (defrule r056 "Apuesta Par 10" (Posicion 9) (Exponente 10) => (println "+++++  Exito de la mano 47.8%  Apuesta Min = Bote x 0.80 = " (* ?*Bote* 0.80)) (println "+++++  Apuesta Max = Bote x 0.91 = " (* ?*Bote* 0.91)))
   (defrule r057 "Apuesta Par 11" (Posicion 9) (Exponente 11) => (println "+++++  Exito de la mano 51.1%  Apuesta Min = Bote x 0.91 = " (* ?*Bote* 0.91)) (println "+++++  Apuesta Max = Bote x 1.05 = " (* ?*Bote* 1.05)))
   (defrule r058 "Apuesta Par 12" (Posicion 9) (Exponente 12) => (println "+++++  Exito de la mano 54.5%  Apuesta Min = Bote x 1.05 = " (* ?*Bote* 1.05)) (println "+++++  Apuesta Max = Bote x 1.20 = " (* ?*Bote* 1.20)))
   (defrule r059 "Apuesta Par 13" (Posicion 9) (Exponente 13) => (println "+++++  Exito de la mano 57.9%  Apuesta Min = Bote x 1.20 = " (* ?*Bote* 1.20)) (println "+++++  Apuesta Max = Bote x 1.37 = " (* ?*Bote* 1.37)))
   (defrule r060 "Apuesta Par 14" (Posicion 9) (Exponente 14) => (println "+++++  Exito de la mano 61.2%  Apuesta Min = Bote x 1.37 = " (* ?*Bote* 1.37)) (println "+++++  Apuesta Max = Bote x 1.58 = " (* ?*Bote* 1.58)))
;
   (defrule r061 "Apuesta Doble Par 3" (Posicion 8) (Exponente 3) => (println "+++++  Exito de la mano 63.2%  Apuesta Min = Bote x 1.58 = " (* ?*Bote* 1.58)) (println "+++++  Apuesta Max = Bote x 1.72 = " (* ?*Bote* 1.72)))
   (defrule r062 "Apuesta Doble Par 4" (Posicion 8) (Exponente 4) => (println "+++++  Exito de la mano 65.2%  Apuesta Min = Bote x 1.72 = " (* ?*Bote* 1.72)) (println "+++++  Apuesta Max = Bote x 1.87 = " (* ?*Bote* 1.87)))
   (defrule r063 "Apuesta Doble Par 5" (Posicion 8) (Exponente 5) => (println "+++++  Exito de la mano 67.1%  Apuesta Min = Bote x 1.87 = " (* ?*Bote* 1.87)) (println "+++++  Apuesta Max = Bote x 2.04 = " (* ?*Bote* 2.04)))
   (defrule r064 "Apuesta Doble Par 6" (Posicion 8) (Exponente 6) => (println "+++++  Exito de la mano 69.1%  Apuesta Min = Bote x 2.04 = " (* ?*Bote* 2.04)) (println "+++++  Apuesta Max = Bote x 2.23 = " (* ?*Bote* 2.23)))
   (defrule r065 "Apuesta Doble Par 7" (Posicion 8) (Exponente 7) => (println "+++++  Exito de la mano 71.0%  Apuesta Min = Bote x 2.23 = " (* ?*Bote* 2.23)) (println "+++++  Apuesta Max = Bote x 2.45 = " (* ?*Bote* 2.45)))
   (defrule r066 "Apuesta Doble Par 8" (Posicion 8) (Exponente 8) => (println "+++++  Exito de la mano 73.0%  Apuesta Min = Bote x 2.45 = " (* ?*Bote* 2.45)) (println "+++++  Apuesta Max = Bote x 2.70 = " (* ?*Bote* 2.70)))
   (defrule r067 "Apuesta Doble Par 9" (Posicion 8) (Exponente 9) => (println "+++++  Exito de la mano 74.9%  Apuesta Min = Bote x 2.70 = " (* ?*Bote* 2.70)) (println "+++++  Apuesta Max = Bote x 2.99 = " (* ?*Bote* 2.99)))
   (defrule r068 "Apuesta Doble Par 10" (Posicion 8) (Exponente 10) => (println "+++++  Exito de la mano 76.9%  Apuesta Min = Bote x 2.99 = " (* ?*Bote* 2.99)) (println "+++++  Apuesta Max = Bote x 3.33 = " (* ?*Bote* 3.33)))
   (defrule r069 "Apuesta Doble Par 11" (Posicion 8) (Exponente 11) => (println "+++++  Exito de la mano 78.9%  Apuesta Min = Bote x 3.33 = " (* ?*Bote* 3.33)) (println "+++++  Apuesta Max = Bote x 3.73 = " (* ?*Bote* 3.73)))
   (defrule r070 "Apuesta Doble Par 12" (Posicion 8) (Exponente 12) => (println "+++++  Exito de la mano 80.8%  Apuesta Min = Bote x 3.73 = " (* ?*Bote* 3.73)) (println "+++++  Apuesta Max = Bote x 4.21 = " (* ?*Bote* 4.21)))
   (defrule r071 "Apuesta Doble Par 13" (Posicion 8) (Exponente 13) => (println "+++++  Exito de la mano 82.8%  Apuesta Min = Bote x 4.21 = " (* ?*Bote* 4.21)) (println "+++++  Apuesta Max = Bote x 4.80 = " (* ?*Bote* 4.80)))
   (defrule r072 "Apuesta Doble Par 14" (Posicion 8) (Exponente 14) => (println "+++++  Exito de la mano 84.7%  Apuesta Min = Bote x 4.80 = " (* ?*Bote* 4.80)) (println "+++++  Apuesta Max = Bote x 5.55 = " (* ?*Bote* 5.55)))
;
   (defrule r073 "Apuesta Tercia 2" (Posicion 7) (Exponente 2) => (println "+++++  Exito de la mano 85.1%  Apuesta Min = Bote x 5.55 = " (* ?*Bote* 5.55)) (println "+++++  Apuesta Max = Bote x 5.71 = " (* ?*Bote* 5.71)))
   (defrule r074 "Apuesta Tercia 3" (Posicion 7) (Exponente 3) => (println "+++++  Exito de la mano 85.5%  Apuesta Min = Bote x 5.71 = " (* ?*Bote* 5.71)) (println "+++++  Apuesta Max = Bote x 5.88 = " (* ?*Bote* 5.88)))
   (defrule r075 "Apuesta Tercia 4" (Posicion 7) (Exponente 4) => (println "+++++  Exito de la mano 85.8%  Apuesta Min = Bote x 5.88 = " (* ?*Bote* 5.88)) (println "+++++  Apuesta Max = Bote x 6.06 = " (* ?*Bote* 6.06)))
   (defrule r076 "Apuesta Tercia 5" (Posicion 7) (Exponente 5) => (println "+++++  Exito de la mano 86.2%  Apuesta Min = Bote x 6.06 = " (* ?*Bote* 6.06)) (println "+++++  Apuesta Max = Bote x 6.25 = " (* ?*Bote* 6.25)))
   (defrule r077 "Apuesta Tercia 6" (Posicion 7) (Exponente 6) => (println "+++++  Exito de la mano 86.6%  Apuesta Min = Bote x 6.25 = " (* ?*Bote* 6.25)) (println "+++++  Apuesta Max = Bote x 6.46 = " (* ?*Bote* 6.46)))
   (defrule r078 "Apuesta Tercia 7" (Posicion 7) (Exponente 7) => (println "+++++  Exito de la mano 87.0%  Apuesta Min = Bote x 6.46 = " (* ?*Bote* 6.46)) (println "+++++  Apuesta Max = Bote x 6.67 = " (* ?*Bote* 6.67)))
   (defrule r079 "Apuesta Tercia 8" (Posicion 7) (Exponente 8) => (println "+++++  Exito de la mano 87.3%  Apuesta Min = Bote x 6.67 = " (* ?*Bote* 6.67)) (println "+++++  Apuesta Max = Bote x 6.89 = " (* ?*Bote* 6.89)))
   (defrule r080 "Apuesta Tercia 9" (Posicion 7) (Exponente 9) => (println "+++++  Exito de la mano 87.7%  Apuesta Min = Bote x 6.89 = " (* ?*Bote* 6.89)) (println "+++++  Apuesta Max = Bote x 7.13 = " (* ?*Bote* 7.13)))
   (defrule r081 "Apuesta Tercia 10" (Posicion 7) (Exponente 10) => (println "+++++  Exito de la mano 88.1%  Apuesta Min = Bote x 7.13 = " (* ?*Bote* 7.13)) (println "+++++  Apuesta Max = Bote x 7.38 = " (* ?*Bote* 7.38)))
   (defrule r082 "Apuesta Tercia 11" (Posicion 7) (Exponente 11) => (println "+++++  Exito de la mano 88.4%  Apuesta Min = Bote x 7.38 = " (* ?*Bote* 7.38)) (println "+++++  Apuesta Max = Bote x 7.65 = " (* ?*Bote* 7.65)))
   (defrule r083 "Apuesta Tercia 12" (Posicion 7) (Exponente 12) => (println "+++++  Exito de la mano 88.8%  Apuesta Min = Bote x 7.65 = " (* ?*Bote* 7.65)) (println "+++++  Apuesta Max = Bote x 7.94 = " (* ?*Bote* 7.94)))
   (defrule r084 "Apuesta Tercia 13" (Posicion 7) (Exponente 13) => (println "+++++  Exito de la mano 89.2%  Apuesta Min = Bote x 7.94 = " (* ?*Bote* 7.94)) (println "+++++  Apuesta Max = Bote x 8.25 = " (* ?*Bote* 8.25)))
   (defrule r085 "Apuesta Tercia 14" (Posicion 7) (Exponente 14) => (println "+++++  Exito de la mano 89.6%  Apuesta Min = Bote x 8.25 = " (* ?*Bote* 7.25)) (println "+++++  Apuesta Max = Bote x 8.58 = " (* ?*Bote* 8.58)))
;
   (defrule r086 "Apuesta Escalera 5" (Posicion 6) (Exponente 5) => (println "+++++  Exito de la mano 90.0%  Apuesta Min = Bote x 8.58 = " (* ?*Bote* 8.58)) (println "+++++  Apuesta Max = Bote x 9.02 = " (* ?*Bote* 9.02)))
   (defrule r087 "Apuesta Escalera 6" (Posicion 6) (Exponente 6) => (println "+++++  Exito de la mano 90.5%  Apuesta Min = Bote x 9.02 = " (* ?*Bote* 9.02)) (println "+++++  Apuesta Max = Bote x 9.51 = " (* ?*Bote* 9.51)))
   (defrule r088 "Apuesta Escalera 7" (Posicion 6) (Exponente 7) => (println "+++++  Exito de la mano 90.9%  Apuesta Min = Bote x 9.51 = " (* ?*Bote* 9.51)) (println "+++++  Apuesta Max = Bote x 10.04 = " (* ?*Bote* 10.04)))
   (defrule r089 "Apuesta Escalera 8" (Posicion 6) (Exponente 8) => (println "+++++  Exito de la mano 91.4%  Apuesta Min = Bote x 10.04 = " (* ?*Bote* 10.04)) (println "+++++  Apuesta Max = Bote x 10.64 = " (* ?*Bote* 10.64)))
   (defrule r090 "Apuesta Escalera 9" (Posicion 6) (Exponente 9) => (println "+++++  Exito de la mano 91.9%  Apuesta Min = Bote x 10.64 = " (* ?*Bote* 10.64)) (println "+++++  Apuesta Max = Bote x 11.30 = " (* ?*Bote* 11.30)))
   (defrule r091 "Apuesta Escalera 10" (Posicion 6) (Exponente 10) => (println "+++++  Exito de la mano 92.3%  Apuesta Min = Bote x 11.30 = " (* ?*Bote* 11.30)) (println "+++++  Apuesta Max = Bote x 12.04 = " (* ?*Bote* 12.04)))
   (defrule r092 "Apuesta Escalera 11" (Posicion 6) (Exponente 11) => (println "+++++  Exito de la mano 92.8%  Apuesta Min = Bote x 12.04 = " (* ?*Bote* 12.04)) (println "+++++  Apuesta Max = Bote x 12.88 = " (* ?*Bote* 12.88)))
   (defrule r093 "Apuesta Escalera 12" (Posicion 6) (Exponente 12) => (println "+++++  Exito de la mano 93.3%  Apuesta Min = Bote x 12.88 = " (* ?*Bote* 12.88)) (println "+++++  Apuesta Max = Bote x 13.83 = " (* ?*Bote* 13.83)))
   (defrule r094 "Apuesta Escalera 13" (Posicion 6) (Exponente 13) => (println "+++++  Exito de la mano 93.7%  Apuesta Min = Bote x 13.83 = " (* ?*Bote* 13.83)) (println "+++++  Apuesta Max = Bote x 14.92 = " (* ?*Bote* 14.92)))
   (defrule r095 "Apuesta Escalera 14" (Posicion 6) (Exponente 14) => (println "+++++  Exito de la mano 94.2%  Apuesta Min = Bote x 14.92 = " (* ?*Bote* 14.92)) (println "+++++  Apuesta Max = Bote x 16.18 = " (* ?*Bote* 16.18)))
;
   (defrule r096 "Apuesta Color 7" (Posicion 5) (Exponente 7) => (println "+++++  Exito de la mano 94.6%  Apuesta Min = Bote x 16.18 = " (* ?*Bote* 16.18)) (println "+++++  Apuesta Max = Bote x 17.37 = " (* ?*Bote* 17.37)))
   (defrule r097 "Apuesta Color 8" (Posicion 5) (Exponente 8) => (println "+++++  Exito de la mano 94.9%  Apuesta Min = Bote x 17.37 = " (* ?*Bote* 17.37)) (println "+++++  Apuesta Max = Bote x 18.75 = " (* ?*Bote* 18.75)))
   (defrule r098 "Apuesta Color 9" (Posicion 5) (Exponente 9) => (println "+++++  Exito de la mano 95.3%  Apuesta Min = Bote x 18.75 = " (* ?*Bote* 18.75)) (println "+++++  Apuesta Max = Bote x 20.34 = " (* ?*Bote* 20.34)))
   (defrule r099 "Apuesta Color 10" (Posicion 5) (Exponente 10) => (println "+++++  Exito de la mano 95.7%  Apuesta Min = Bote x 20.34 = " (* ?*Bote* 20.34)) (println "+++++  Apuesta Max = Bote x 22.21 = " (* ?*Bote* 22.21)))
   (defrule r100 "Apuesta Color 11" (Posicion 5) (Exponente 11) => (println "+++++  Exito de la mano 96.1%  Apuesta Min = Bote x 22.21 = " (* ?*Bote* 22.21)) (println "+++++  Apuesta Max = Bote x 24.45 = " (* ?*Bote* 24.45)))
   (defrule r101 "Apuesta Color 12" (Posicion 5) (Exponente 12) => (println "+++++  Exito de la mano 96.4%  Apuesta Min = Bote x 24.45 = " (* ?*Bote* 24.45)) (println "+++++  Apuesta Max = Bote x 27.16 = " (* ?*Bote* 27.16)))
   (defrule r102 "Apuesta Color 13" (Posicion 5) (Exponente 13) => (println "+++++  Exito de la mano 96.8%  Apuesta Min = Bote x 27.16 = " (* ?*Bote* 27.16)) (println "+++++  Apuesta Max = Bote x 30.51 = " (* ?*Bote* 30.51)))
   (defrule r103 "Apuesta Color 14" (Posicion 5) (Exponente 14) => (println "+++++  Exito de la mano 97.2%  Apuesta Min = Bote x 30.51 = " (* ?*Bote* 30.51)) (println "+++++  Apuesta Max = Bote x 34.77 = " (* ?*Bote* 34.77)))
;
   (defrule r104 "Apuesta Full 2" (Posicion 4) (Exponente 2) => (println "+++++  Exito de la mano 97.40%  Apuesta Min = Bote x 34.77 = " (* ?*Bote* 34.77)) (println "+++++  Apuesta Max = Bote x 37.53 = " (* ?*Bote* 37.53)))
   (defrule r105 "Apuesta Full 3" (Posicion 4) (Exponente 3) => (println "+++++  Exito de la mano 97.60%  Apuesta Min = Bote x 37.53 = " (* ?*Bote* 37.53)) (println "+++++  Apuesta Max = Bote x 40.74 = " (* ?*Bote* 40.74)))
   (defrule r106 "Apuesta Full 4" (Posicion 4) (Exponente 4) => (println "+++++  Exito de la mano 97.80%  Apuesta Min = Bote x 40.74 = " (* ?*Bote* 40.74)) (println "+++++  Apuesta Max = Bote x 44.53 = " (* ?*Bote* 44.53)))
   (defrule r107 "Apuesta Full 5" (Posicion 4) (Exponente 5) => (println "+++++  Exito de la mano 98.00%  Apuesta Min = Bote x 44.53 = " (* ?*Bote* 44.53)) (println "+++++  Apuesta Max = Bote x 49.09 = " (* ?*Bote* 49.09)))
   (defrule r108 "Apuesta Full 6" (Posicion 4) (Exponente 6) => (println "+++++  Exito de la mano 98.20%  Apuesta Min = Bote x 49.09 = " (* ?*Bote* 49.09)) (println "+++++  Apuesta Max = Bote x 54.66 = " (* ?*Bote* 54.66)))
   (defrule r109 "Apuesta Full 7" (Posicion 4) (Exponente 7) => (println "+++++  Exito de la mano 98.40%  Apuesta Min = Bote x 54.66 = " (* ?*Bote* 54.66)) (println "+++++  Apuesta Max = Bote x 61.62 = " (* ?*Bote* 61.62)))
   (defrule r110 "Apuesta Full 8" (Posicion 4) (Exponente 8) => (println "+++++  Exito de la mano 98.60%  Apuesta Min = Bote x 61.62 = " (* ?*Bote* 61.62)) (println "+++++  Apuesta Max = Bote x 70.56 = " (* ?*Bote* 70.56)))
   (defrule r111 "Apuesta Full 9" (Posicion 4) (Exponente 9) => (println "+++++  Exito de la mano 98.80%  Apuesta Min = Bote x 70.56 = " (* ?*Bote* 70.56)) (println "+++++  Apuesta Max = Bote x 82.50 = " (* ?*Bote* 82.50)))
   (defrule r112 "Apuesta Full 10" (Posicion 4) (Exponente 10) => (println "+++++  Exito de la mano 99.00%  Apuesta Min = Bote x 82.50 = " (* ?*Bote* 82.50)) (println "+++++  Apuesta Max = Bote x 99.21 = " (* ?*Bote* 99.21)))
   (defrule r113 "Apuesta Full 11" (Posicion 4) (Exponente 11) => (println "+++++  Exito de la mano 99.20%  Apuesta Min = Bote x 99.21 = " (* ?*Bote* 99.21)) (println "+++++  Apuesta Max = Bote x 124.27 = " (* ?*Bote* 124.27)))
   (defrule r114 "Apuesta Full 12" (Posicion 4) (Exponente 12) => (println "+++++  Exito de la mano 99.40%  Apuesta Min = Bote x 124.27 = " (* ?*Bote* 124.27)) (println "+++++  Apuesta Max = Bote x 166.07 = " (* ?*Bote* 166.07)))
   (defrule r115 "Apuesta Full 13" (Posicion 4) (Exponente 13) => (println "+++++  Exito de la mano 99.60%  Apuesta Min = Bote x 166.07 = " (* ?*Bote* 166.07)) (println "+++++  Apuesta Max = Bote x 249.72 = " (* ?*Bote* 249.72)))
   (defrule r116 "Apuesta Full 14" (Posicion 4) (Exponente 14) => (println "+++++  Exito de la mano 99.80%  Apuesta Min = Bote x 249.72 = " (* ?*Bote* 249.72)) (println "+++++  Apuesta Max = Bote x 501.13 = " (* ?*Bote* 599.21)))
;
   (defrule r117 "Apuesta Poker 2" (Posicion 3) (Exponente 2) => (println "+++++  Exito de la mano 99.81%  Apuesta Min = Bote x 501.13 = " (* ?*Bote* 501.13)) (println "+++++  Apuesta Max = Bote x 535.99 = " (* ?*Bote* 535.99)))
   (defrule r118 "Apuesta Poker 3" (Posicion 3) (Exponente 3) => (println "+++++  Exito de la mano 99.83%  Apuesta Min = Bote x 535.99 = " (* ?*Bote* 535.99)) (println "+++++  Apuesta Max = Bote x 576.06 = " (* ?*Bote* 576.06)))
   (defrule r119 "Apuesta Poker 4" (Posicion 3) (Exponente 4) => (println "+++++  Exito de la mano 99.84%  Apuesta Min = Bote x 576.06 = " (* ?*Bote* 576.06)) (println "+++++  Apuesta Max = Bote x 622.58 = " (* ?*Bote* 622.58)))
   (defrule r120 "Apuesta Poker 5" (Posicion 3) (Exponente 5) => (println "+++++  Exito de la mano 99.85%  Apuesta Min = Bote x 622.58 = " (* ?*Bote* 622.58)) (println "+++++  Apuesta Max = Bote x 677.26 = " (* ?*Bote* 677.26)))
   (defrule r121 "Apuesta Poker 6" (Posicion 3) (Exponente 6) => (println "+++++  Exito de la mano 99.87%  Apuesta Min = Bote x 677.26 = " (* ?*Bote* 677.26)) (println "+++++  Apuesta Max = Bote x 742.45 = " (* ?*Bote* 742.45)))
   (defrule r122 "Apuesta Poker 7" (Posicion 3) (Exponente 7) => (println "+++++  Exito de la mano 99.88%  Apuesta Min = Bote x 742.45 = " (* ?*Bote* 742.45)) (println "+++++  Apuesta Max = Bote x 821.50 = " (* ?*Bote* 821.50)))
   (defrule r123 "Apuesta Poker 8" (Posicion 3) (Exponente 8) => (println "+++++  Exito de la mano 99.89%  Apuesta Min = Bote x 821.50 = " (* ?*Bote* 821.50)) (println "+++++  Apuesta Max = Bote x 919.37 = " (* ?*Bote* 919.37)))
   (defrule r124 "Apuesta Poker 9" (Posicion 3) (Exponente 9) => (println "+++++  Exito de la mano 99.904%  Apuesta Min = Bote x 919.37 = " (* ?*Bote* 919.37)) (println "+++++  Apuesta Max = Bote x 1043.67 = " (* ?*Bote* 1043.67)))
   (defrule r125 "Apuesta Poker 10" (Posicion 3) (Exponente 10) => (println "+++++  Exito de la mano 99.917%  Apuesta Min = Bote x 1043.67 = " (* ?*Bote* 1043.67)) (println "+++++  Apuesta Max = Bote x 1206.79 = " (* ?*Bote* 1206.79)))
   (defrule r126 "Apuesta Poker 11" (Posicion 3) (Exponente 11) => (println "+++++  Exito de la mano 99.930%  Apuesta Min = Bote x 1206.79 = " (* ?*Bote* 1206.79)) (println "+++++  Apuesta Max = Bote x 1430.28 = " (* ?*Bote* 1403.28)))
   (defrule r127 "Apuesta Poker 12" (Posicion 3) (Exponente 12) => (println "+++++  Exito de la mano 99.943%  Apuesta Min = Bote x 1430.28 = " (* ?*Bote* 1430.28)) (println "+++++  Apuesta Max = Bote x 1755.26 = " (* ?*Bote* 1755.26)))
   (defrule r128 "Apuesta Poker 13" (Posicion 3) (Exponente 13) => (println "+++++  Exito de la mano 99.956%  Apuesta Min = Bote x 1755.26 = " (* ?*Bote* 1755.26)) (println "+++++  Apuesta Max = Bote x 2271.16 = " (* ?*Bote* 2271.16)))
   (defrule r129 "Apuesta Poker 14" (Posicion 3) (Exponente 14) => (println "+++++  Exito de la mano 99.969%  Apuesta Min = Bote x 2271.16 = " (* ?*Bote* 2271.16)) (println "+++++  Apuesta Max = Bote x 3216.21 = " (* ?*Bote* 3216.21)))
;
   (defrule r130 "Apuesta Escalera de Color 5" (Posicion 2) (Exponente 5) => (println "+++++  Exito de la mano 99.972%  Apuesta Min = Bote x 3216.21 = " (* ?*Bote* 3216.21)) (println "+++++  Apuesta Max = Bote x 3571.92 = " (* ?*Bote* 3571.92)))
   (defrule r131 "Apuesta Escalera de Color 6" (Posicion 2) (Exponente 6) => (println "+++++  Exito de la mano 99.975%  Apuesta Min = Bote x 3571.92 = " (* ?*Bote* 3571.92)) (println "+++++  Apuesta Max = Bote x 4016.07 = " (* ?*Bote* 4016.07)))
   (defrule r132 "Apuesta Escalera de Color 7" (Posicion 2) (Exponente 7) => (println "+++++  Exito de la mano 99.978%  Apuesta Min = Bote x 4016.07 = " (* ?*Bote* 4016.07)) (println "+++++  Apuesta Max = Bote x 4586.32 = " (* ?*Bote* 4586.32)))
   (defrule r133 "Apuesta Escalera de Color 8" (Posicion 2) (Exponente 8) => (println "+++++  Exito de la mano 99.981%  Apuesta Min = Bote x 4586.32 = " (* ?*Bote* 4586.32)) (println "+++++  Apuesta Max = Bote x 5345.25 = " (* ?*Bote* 5345.25)))
   (defrule r134 "Apuesta Escalera de Color 9" (Posicion 2) (Exponente 9) => (println "+++++  Exito de la mano 99.984%  Apuesta Min = Bote x 5345.25 = " (* ?*Bote* 5345.25)) (println "+++++  Apuesta Max = Bote x 6405.08 = " (* ?*Bote* 6405.08)))
   (defrule r135 "Apuesta Escalera de Color 10" (Posicion 2) (Exponente 10) => (println "+++++  Exito de la mano 99.987%  Apuesta Min = Bote x 6405.08 = " (* ?*Bote* 6405.08)) (println "+++++  Apuesta Max = Bote x 7989.00 = " (* ?*Bote* 7989.00)))
   (defrule r136 "Apuesta Escalera de Color 11" (Posicion 2) (Exponente 11) => (println "+++++  Exito de la mano 99.991%  Apuesta Min = Bote x 7989.00 = " (* ?*Bote* 7989.00)) (println "+++++  Apuesta Max = Bote x 10613.45 = " (* ?*Bote* 10613.45)))
   (defrule r137 "Apuesta Escalera de Color 12" (Posicion 2) (Exponente 12) => (println "+++++  Exito de la mano 99.994%  Apuesta Min = Bote x 10613.45 = " (* ?*Bote* 10613.45)) (println "+++++  Apuesta Max = Bote x 15805.30 = " (* ?*Bote* 15805.30)))
   (defrule r138 "Apuesta Escalera de Color 13" (Posicion 2) (Exponente 13) => (println "+++++  Exito de la mano 99.997%  Apuesta Min = Bote x 15805.30 = " (* ?*Bote* 15805.30)) (println "+++++  Apuesta Max = Bote x 30939.00 = " (* ?*Bote* 30939.00)))
;   
   (defrule r139 "Apuesta Flor Imperial" (Posicion 1) (Exponente 14) => (println "+++++  Exito de la mano 100%  Apuesta Min = Bote x 30939.00 = " (* ?*Bote* 30939.00)) (println "+++++  Apuesta Max = Bote x 50000.00 = " (* ?*Bote* 50000.00)))
;   
;
;
; INPUT USUARIO
;(clear)
;(load SEpokerTH.clp)
;(assert (N0 1))
;(run)
;(assert (c1 5) (c2 3) (c3 7) (c4 2) (c5 8) (p1 1) (p2 2) (p3 3) (p4 2) (p5 1) (Bote 100.00) (N100 1)) ; Mayor con 8
;(run)
;(reset)
;(assert (c1 5) (c2 8) (c3 7) (c4 2) (c5 8) (p1 1) (p2 2) (p3 3) (p4 2) (p5 1) (Bote 100.00) (N100 1)) ; Par de 8
;(run)
;(reset)
;(assert (c1 3) (c2 2) (c3 7) (c4 7) (c5 3) (p1 1) (p2 2) (p3 3) (p4 2) (p5 1) (Bote 100.00) (N100 1)) ; Doble Par mayor en 7
;(run)
;(reset)
;(assert (c1 3) (c2 7) (c3 7) (c4 7) (c5 2) (p1 1) (p2 2) (p3 3) (p4 4) (p5 1) (Bote 100.00) (N100 1)) ; Tercia de 7
;(run)
;(reset)
;(assert (c1 14) (c2 5) (c3 4) (c4 3) (c5 2) (p1 1) (p2 2) (p3 3) (p4 4) (p5 1) (Bote 100.00) (N100 1)) ; Escalera en 5
;(run)
;(reset)
;(assert (c1 10) (c2 8) (c3 9) (c4 7) (c5 6) (p1 1) (p2 2) (p3 3) (p4 4) (p5 1) (Bote 100.00) (N100 1)) ; Escalera en 10
;(run)
;(reset)
;(assert (c1 7) (c2 2) (c3 4) (c4 13) (c5 6) (p1 1) (p2 1) (p3 1) (p4 1) (p5 1) (Bote 100.00) (N100 1)) ; Color con 13
;(run)
;(reset)
;(assert (c1 7) (c2 2) (c3 7) (c4 7) (c5 2) (p1 1) (p2 2) (p3 3) (p4 4) (p5 1) (Bote 100.00) (N100 1)) ; Full de 7
;(run)
;(reset)
;(assert (c1 14) (c2 7) (c3 7) (c4 7) (c5 7) (p1 1) (p2 2) (p3 3) (p4 4) (p5 1) (Bote 100.00) (N100 1)) ; Poker de 7
;(run)
;(reset)
;(assert (c1 10) (c2 8) (c3 9) (c4 7) (c5 11) (p1 1) (p2 1) (p3 1) (p4 1) (p5 1) (Bote 100.00) (N100 1)) ; Escalera de Color en 11
;(run)
;(reset)
;(assert (c1 14) (c2 12) (c3 10) (c4 13) (c5 11) (p1 1) (p2 1) (p3 1) (p4 1) (p5 1) (Bote 100.00) (N100 1)) ; Flor Imperial (en A)
;(run)
;(reset)
;